Datex.DeliveryConformation/WPF/Views/MainView.xaml

<Window x:Class="Datex.DeliveryConformation.WPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Datex.DeliveryConformation.WPF.Views"
             xmlns:enums="clr-namespace:Datex.DeliveryConformation.Shared.Enums;assembly=Datex.DeliveryConformation.Shared"
             xmlns:converters="clr-namespace:Datex.DeliveryConformation.WPF.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:ShipmentStatusToBoolConverter x:Key="ShipmentStatusToBoolConverter"/>
        <Style
            x:Key="facelessButton" 
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="{Binding Path=HelloText}"/>
            <Grid 
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton
                    Grid.Column="0"
                    Content="All"
                    IsChecked="{Binding Path=FilterType, Converter={StaticResource ShipmentStatusToBoolConverter}}"/>
                <ToggleButton
                    Grid.Column="1"
                    Content="Delivered"
                    IsChecked="{Binding Path=FilterType, Converter={StaticResource ShipmentStatusToBoolConverter}, ConverterParameter={x:Static enums:ShipmentStatuses.Delivered }}"/>
                <ToggleButton
                    Grid.Column="2"
                    Content="Out for delivery"
                    IsChecked="{Binding Path=FilterType, Converter={StaticResource ShipmentStatusToBoolConverter}, ConverterParameter={x:Static enums:ShipmentStatuses.OutForDelivery }}"/>
                <ToggleButton
                    Grid.Column="3"
                    Content="Held in truck"
                    IsChecked="{Binding Path=FilterType, Converter={StaticResource ShipmentStatusToBoolConverter}, ConverterParameter={x:Static enums:ShipmentStatuses.HeldInTruck }}"/>
            </Grid>
            <ListView
                Grid.Row="2"
                ItemsSource="{Binding Path=FilteredShipments}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Style="{StaticResource facelessButton}" 
                                        Content="{Binding Path=DestinationName}"
                                        Command="{Binding Path=DataContext.EditShipmentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Address" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Style="{StaticResource facelessButton}" 
                                        Content="{Binding Path=DestinationAddress}"
                                        Command="{Binding Path=DataContext.EditShipmentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="NumberOfPackages" DisplayMemberBinding="{Binding NumberOfPackeges}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    MinWidth="50"
                    Content="&lt;" 
                    Command="{Binding Path=MoveToPreviuosPageCommand}"/>
                <TextBox
                    Grid.Column="2"
                    MinWidth="50"
                    Text="{Binding Path=CurrentPageNumber}"/>
                <TextBox
                    Grid.Column="3"
                    MinWidth="50"
                    IsReadOnly="True"
                    Text="{Binding Path=NumberOfPages}"/>
                <Button
                    Grid.Column="4"
                    MinWidth="50"
                    Content="&gt;" 
                    Command="{Binding Path=MoveToNextPageCommand}"/>
            </Grid>
        </Grid>
        <local:ShipmentDetailsView
            DataContext="{Binding Path=DetailsViewModel}"/>
        <Grid
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="LightGray"
            Opacity="0.5"
            Visibility="{Binding Path=IsLoading, Converter={StaticResource boolToVisibilityConverter}}">
            <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Foreground="Red"
                FontSize="24"
                Text="Loading..."/>
        </Grid>
    </Grid>
</Window>
